; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

; Arduino Nano with ATmega328P and CH340G USB-C
[env:nanoch340]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_port = COM4
; CH340G often needs a different upload speed than standard Arduino
upload_speed = 57600
; In case of upload issues with CH340G
; upload_flags = -V